package com.xingkaichun.helloworldblockchain.core.impl;

import com.xingkaichun.helloworldblockchain.core.BlockchainDatabase;
import com.xingkaichun.helloworldblockchain.core.Incentive;
import com.xingkaichun.helloworldblockchain.core.model.Block;
import com.xingkaichun.helloworldblockchain.core.tools.BlockTool;

/**
 * 默认实现
 *
 * @author 邢开春 409060350@qq.com
 */
public class IncentiveDefaultImpl extends Incentive {

    @Override
    public long incentiveAmount(BlockchainDatabase blockchainDataBase, Block block) {
        //交易手续费
        long fee = BlockTool.getBlockFee(block);
        //系统给予的挖矿津贴
        long subsidy = getSubsidy(block);
        //总的挖矿奖励
        long total = subsidy + fee;
        return total;
    }

    /**
     * 系统给予的挖矿津贴，矿工只要挖到矿了，矿工就可以领取这一部分奖励。
     */
    private long getSubsidy(Block block) {
        if(block.getHeight() == 1){
            /**
             * 经过创始团队的深入热烈的探讨，最终确定了激励分配方案。
             * 激励总额设置为1 0000 0000 0000(一万亿)枚，不能小数分割。
             * '激励分配'的目的：①维护区块链网络长久存在②促进区块链世界的发展③促进信息时代的发展。④让更多的人幸福起来⑤让更多的人自由起来。
             * '激励分配'的原则：①重点奖励，对少数有突出贡献的人进行重奖②共同富裕，多数人可以获得奖励。
             * 激励奖励给四部分群体：①创始团队②矿工③开发者④建设者。分配比例为1：20：30：49。
             * 若使用第一个区块地址，请将地址流向与用途列出详细账单，这个是必须要公开的。
             * 一个人允许拥有多个角色。他可以同时领取多份激励。
             *
             * 创始团队的奖励，占总激励的1%。没有创始团队，啥都没有了，不可不奖励。
             * 约定：创始团队每10000个区块，可以释放1次，一次最多释放1 0000 0000(一亿枚)个激励。大约19年释放完毕。
             * 该项目完全由邢开春1人历时2年独立完成。创始团队特别感谢其贡献，创始团队内部也没有任何意见，将会将'创始团队'的奖励全部发放给其人。
             * 创始团队会在适当的时候，会彻底退出，社区全部转交给开发者维护。
             *
             * 矿工的奖励，占总激励的20%。矿工是维护区块链网络的基石，不可不奖励。它的分配策略在下方。
             *
             * 开发者的奖励，占总激励的30%。开发者是探究区块链技术发展的先锋队，不可不奖励。
             * 约定：创始团队每10000个区块，可以释放1次，一次最多释放10 0000 0000(十亿枚)个激励。大约57年释放完毕。
             * 能看到这行代码的开发者，快来贡献你的一份力量吧，区块链社区需要你，社区地址 https://github.com/xingkaichun/HelloworldBlockchain 。
             * 开发者分为初级开发者、中级开发者、高级开发者、荣誉开发者四个开发者群体，四个开发者群体各拿25%开发者的奖励。
             * 初级开发者10000名，每次最多领取 10 0000 0000*25/10000  =     4000，有退出机制与重入机制。
             * 中级开发者1000 名，每次最多领取 10 0000 0000*25/1000   =   4 0000，有退出机制与重入机制。
             * 高级开发者100  名，每次最多领取 10 0000 0000*25/ 100   =  40 0000，有退出机制与重入机制。现阶段有心参与的开发，至少获得该激励。
             * 初期创始团队会重点审核高级开发者，后期开发者自己审核开发者是不是有资质成为高级开发者。
             * 荣誉开发者：每人只能领取一次奖励，每次1 0000 0000个，但是称号永久存在。有突出贡献的开发者，都可以领取荣誉开发者称号。可能只有创始团队才能领走一个荣誉开发者称号了。
             *
             * 建设者的奖励，占总激励的49%。
             * 建设者：对计算机世界建设有意义的人。
             * 博主、开源者、底层建设者等等，奖励暂时不启动。
             */
            //创始团队的奖励 + 开发者的奖励 + 建设者的奖励 + 矿工的第一个区块的奖励
            return 100L * 10000L * 10000L + 3000L * 10000L * 10000L + 4900L * 10000L * 10000L + 10000L;
        }
        //矿工的奖励
        //随着时间的过去，矿工越来越多了，所以发放的奖励也多了。
        //                      前10000*1个区块，每个区块奖励10000*1个
        //如果条件不满足前一条，前10000*2个区块，每个区块奖励10000*2个
        //如果条件不满足前一条，前10000*3个区块，每个区块奖励10000*3个
        //如果条件不满足前一条，前10000*n(n小于等于40)个区块，每个区块奖励10000*n个

        //随着时间的过去，固定奖励快没了，降低区块奖励，缓慢的降低固定奖励，给矿工一个缓冲器
        //如果条件不满足前一条，前10000*41个区块，每个区块奖励10000*(40-(41-41))个
        //如果条件不满足前一条，前10000*42个区块，每个区块奖励10000*(40-(42-41))个
        //如果条件不满足前一条，前10000*43个区块，每个区块奖励10000*(40-(43-41))个
        //如果条件不满足前一条，前10000*n(n小于等于80)个区块，每个区块奖励10000*(40-(n-41))个

        //剩余的矿工奖励也要分配完
        //如果条件不满足前一条，前10000*n(n小于等于400)个区块，每个区块奖励10000个

        //最后不再奖励了
        if(block.getHeight() <= 10000*40){
            return 10000L * ((block.getHeight()-1)/10000+1);
        }else if(block.getHeight() <= 10000*40+10000*40){
            return 10000L * (40-((block.getHeight()-1)/10000-41));
        }else if(block.getHeight() <= 10000*40+10000*40+10000*320){
            return 10000L;
        }else {
            return 0L;
        }
    }


}
